<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-10-10T01:08:54</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.2.3.0.0</property>
    <property name="modified">2020-03-24T01:49:42</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Fira Code Retina" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>